{
  "name": "ac-article-spider",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.14.1",
    "mongoose": "^5.7.7",
    "morgan": "~1.9.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^3.10.0"
  }
}